# BuildItBigger

app/: build.gradle
app/src/androidTest/java/com/hangulo/gradle/builditbigger/: ApplicationTest.java  JokeTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/hangulo/gradle/builditbigger/: ToastAdListener.java  adMob.java
app/src/free/res/layout/: activity_main.xml
app/src/free/res/menu/: menu_blank.xml
app/src/free/res/values/: bools.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hangulo/gradle/builditbigger/: GetJokesFromBackend.java  IadmobUtility.java  MainActivity.java  ResultsListener.java  Utility.java
app/src/main/res/values/: strings.xml
app/src/paid/java/com/hangulo/gradle/builditbigger/: adMob.java
app/src/paid/res/layout/: activity_main.xml
app/src/paid/res/values/: bools.xml  integer.xml  strings.xml
backend/: build.gradle
backend/src/main/java/com/hangulo/gce/backend/: MyEndpoint.java  MyJoke.java
backend/src/main/webapp/WEB-INF/: web.xml
jokedisplay/: build.gradle
jokedisplay/src/main/: AndroidManifest.xml
jokedisplay/src/main/java/com/hangulo/gradle/jokedisplay/: JokeActivity.java  JokeActivityFragment.java
jokedisplay/src/main/res/layout/: activity_joke.xml  fragment_joke.xml
jokedisplay/src/main/res/values/: strings.xml
jokesource/: build.gradle
jokesource/src/main/java/com/hangulo/gradle/jokesource/: JokeSource.java
